{
  "name": "ssrtemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rm -rf dist && nodemon src/server/index.js",
    "start": "NODE_ENV=production nodemon src/server/index.js",
    "build": "rm -rf dist && NODE_ENV=production webpack"
  },
  "author": "code .",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/component": "^5.14.1",
    "@loadable/server": "^5.14.2",
    "@loadable/webpack-plugin": "^5.14.2",
    "axios": "^0.21.1",
    "axios-hooks": "^1.11.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "core-js": "^3.10.0",
    "css-loader": "^5.2.0",
    "hbs": "^4.1.1",
    "koa": "^2.13.1",
    "koa-hbs": "^0.9.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "koa-webpack-middleware": "^1.0.7",
    "koa2-hbs": "^2.0.2",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "loadable-components": "^2.2.3",
    "mini-css-extract-plugin": "^1.4.0",
    "nodemon": "^2.0.7",
    "p-min-delay": "^3.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loadable": "^5.5.0",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-dev-middleware-for-koa": "^1.1.1",
    "webpack-node-externals": "^2.5.2"
  }
}
